# BinanceProject

binance-api-backend/: pom.xml
binance-api-backend/src/main/java/com/binanceapibackend/: BinanceApiConnection.java  DataMap.java  ReturnValue.java
binance-api-backend/src/main/java/com/binanceapibackend/Database/: Common.java  Database.java
binance-api-backend/src/main/java/com/binanceapibackend/Database/Menager/: ApplManager.java  LoginManager.java  RegisterMenager.java  SettingsManager.java
binance-api-backend/src/main/java/com/binanceapibackend/Database/UIService/: LoginService.java  RegisterService.java  SettingsService.java
binance-api-backend/src/main/java/com/binanceapibackend/Database/entity/: CommonLogin.java  CommonUserData.java  DBTable.java
binance-api-backend/src/main/java/com/binanceapibackend/General/: GeneralData.java
binance-api-backend/src/main/java/com/binanceapibackend/General/Models/: ExchangeInfo.java  RateLimit.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
binance-api-backend/src/main/java/com/binanceapibackend/Market/: MarketData.java
binance-api-backend/src/main/java/com/binanceapibackend/Market/Models/: Candlestick.java  CandlestickInterval.java  OrderType.java  Price.java  RateLimitInterval.java  RateLimitType.java
binance-api-backend/src/test/java/com/binanceapibackend/Database/Menager/: CommonLoginMenagerTest.java  SettingsManagerTest.java
binance-api-backend/src/test/java/com/binanceapibackend/General/: GeneralDataTest.java
binance-api-backend/src/test/java/com/binanceapibackend/binanceapibackend/: BinanceApiBackendApplicationTests.java  BinanceApiConnectionTest.java
binance-ui/: pom.xml
binance-ui/src/main/java/com/binanceui/: BinanceUiApplication.java  GeneralApplicationInitializer.java  PathToFxmlFile.java  StageInitializer.java  Symbol.java  User.java
binance-ui/src/main/java/com/binanceui/Controllers/: AnalyzeController.java  BotController.java  ErrorMessageController.java  GeneralController.java  InformationController.java  LoginController.java  MainController.java  RegisterController.java  SceneController.java  SettingsController.java
